Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: b3xxQT7h88Rlwc4juMenz3goZ4w=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: IWVsoby/pcHEbjGZJHRs96GGJ9w=

Name: AndroidManifest.xml
SHA1-Digest: 3GlT1H1pN7TQPbvKfNeGSOjJFmA=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: tayi/uPRRtiiEsRNJat4ply0dDM=

Name: res/layout/activity_main.xml
SHA1-Digest: +lIU6N3pSOI5IFhQtL21snXiRqQ=

Name: resources.arsc
SHA1-Digest: 4mEeOHGUyEbLAQmtTn09G/8aTrI=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: S5gmNnJ+UgHW4otB5pSW5aEGLb8=

Name: classes.dex
SHA1-Digest: DrYvMEZij6D/AYY806JPw8wkWas=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: BuU6wPCf29o2Q7BMCUkdVuVVK90=

