<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fullsail.aboynton.boyntonallen_ce11.MainActivity"
    android:background="@android:color/darker_gray">

    <EditText android:id="@+id/userInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textCapWords"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="normal|bold"
        app:layout_constraintRight_toLeftOf="@+id/submit_button"
        tools:ignore="HardcodedText,LabelFor"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <Button android:id="@+id/submit_button"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/string_listView"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_style"/>

    <ListView android:id="@+id/string_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:dividerHeight="0.1dp" />

</android.support.constraint.ConstraintLayout>
